OPENWEATHERMAP_API_KEY=4e10bd9c2a268325e6ed167bd2ac57be
TTS_API_KEY=6HBiGwH4oT84lFvhmYyaeIxwbZp4Bery
WOLFRALPHA_APP_ID=APER4E-58XJGHAVAK
MONGODB_URL=mongodb+srv://trihd123:aOFKxi4eZmebRw1J@chatapp.tsm39ih.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp